<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content" android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/et_top_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Presione en el boton buscar para encontrar resultados"
        android:background="@drawable/et_top_bg"/>
<ListView
    android:id="@android:id/list"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:dividerHeight="12dp"
    android:scrollbarStyle="outsideOverlay"
    android:paddingBottom="7dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="10dp"
    android:scrollingCache="false"
    android:animationCache="false"
    android:layout_alignParentTop="true">

</ListView>

</RelativeLayout>