<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:text="00"
        android:id="@+id/tvpExistencia"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:paddingLeft="2dp"
        android:text="Nombre del producto"
        android:layout_toRightOf="@+id/tvpExistencia"
        android:id="@+id/tvpNombre" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvpNombre"
        android:layout_toRightOf="@+id/tvpExistencia"
        android:layout_toEndOf="@+id/tvpExistencia">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="precio2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_toRightOf="@+id/tvpPrecio1"
            android:layout_below="@id/tvpNombre"
            android:id="@+id/tvpPrecio2"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignLeft="@+id/tvpNombre"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="precio1"
            android:layout_below="@id/tvpNombre"
            android:id="@+id/tvpPrecio1"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="precio3"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_toRightOf="@+id/tvpPrecio2"
            android:layout_below="@id/tvpNombre"
            android:id="@+id/tvpPrecio3"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="precio4"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_toRightOf="@+id/tvpPrecio3"
            android:layout_below="@id/tvpNombre"
            android:id="@+id/tvpPrecio4"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>